{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1URZz-z4GEaxgalHePk44",
      "type": "text",
      "x": -272,
      "y": -883.5,
      "width": 510.7221984863281,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-0zLEECjllDpo9iEPdFR-",
      "roundness": null,
      "seed": 896997853,
      "version": 248,
      "versionNonce": 2147459507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793605462,
      "link": null,
      "locked": false,
      "text": "Task Triumph: Master Your Workload\n with Quallify",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Task Triumph: Master Your Workload\n with Quallify",
      "lineHeight": 1.25
    },
    {
      "id": "macHfRKTHrWx5PkAbzMG3",
      "type": "rectangle",
      "x": -371,
      "y": -1014.5,
      "width": 668,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-0zLEECjllDpo9iEPdFR-",
      "roundness": {
        "type": 3
      },
      "seed": 2075115667,
      "version": 145,
      "versionNonce": 982173437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793605462,
      "link": null,
      "locked": false
    },
    {
      "id": "UjajnxPyiK_-FCEcZA8KY",
      "type": "rectangle",
      "x": 188,
      "y": -1004.5,
      "width": 87,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-0zLEECjllDpo9iEPdFR-",
      "roundness": {
        "type": 3
      },
      "seed": 1923799091,
      "version": 165,
      "versionNonce": 497480531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793605462,
      "link": null,
      "locked": false
    },
    {
      "id": "m4m7CiekiDmsbCcfg9Um6",
      "type": "text",
      "x": 211,
      "y": -1002,
      "width": 37.44007873535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-0zLEECjllDpo9iEPdFR-",
      "roundness": null,
      "seed": 2003800371,
      "version": 127,
      "versionNonce": 720559965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793605462,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 414,
      "versionNonce": 1504907507,
      "isDeleted": false,
      "id": "-0zLEECjllDpo9iEPdFR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -377,
      "y": -1022,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 684,
      "height": 408,
      "seed": 652076468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jC9tbe0tvBa8HVHyjp1XX",
          "type": "arrow"
        }
      ],
      "updated": 1706793605462,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1449486845,
      "isDeleted": false,
      "id": "FGRkG0JNkh7pOmcwaeUMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -378,
      "y": -1076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.7197265625,
      "height": 25,
      "seed": 1366989236,
      "groupIds": [],
      "frameId": "EcpHDbwrrLoXxgYuToeBd",
      "roundness": null,
      "boundElements": [],
      "updated": 1706793616617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Page (logged out)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page (logged out)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 426,
      "versionNonce": 1010723869,
      "isDeleted": false,
      "id": "cmeAFqbmjSNKw19nK0Rje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -375,
      "y": -505,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 684,
      "height": 408,
      "seed": 447162899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706793605462,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1014759507,
      "isDeleted": false,
      "id": "_-068eJ21NgLxKoCGLjIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372,
      "y": -554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.959716796875,
      "height": 25,
      "seed": 519991219,
      "groupIds": [],
      "frameId": "EcpHDbwrrLoXxgYuToeBd",
      "roundness": null,
      "boundElements": [],
      "updated": 1706793616617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Page (loggedIn out)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page (loggedIn out)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1545961331,
      "isDeleted": false,
      "id": "MKmvgL2A_5g7tYgZQsrfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5,
      "y": -1006.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.44007873535156,
      "height": 20,
      "seed": 2082914717,
      "groupIds": [],
      "frameId": "hsfLFS4eURmWKlP2eIcud",
      "roundness": null,
      "boundElements": [],
      "updated": 1706793605462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "5L0NPaSTFpLuN1Oly5HpP",
      "type": "rectangle",
      "x": 577,
      "y": -882.5,
      "width": 296,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hsfLFS4eURmWKlP2eIcud",
      "roundness": {
        "type": 3
      },
      "seed": 899984509,
      "version": 107,
      "versionNonce": 42640701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793605462,
      "link": null,
      "locked": false
    },
    {
      "id": "jiFN8BPPF2SC1hWrSdQgP",
      "type": "text",
      "x": 681,
      "y": -920,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hsfLFS4eURmWKlP2eIcud",
      "roundness": null,
      "seed": 886551997,
      "version": 44,
      "versionNonce": 1019943187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793605463,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 542,
      "versionNonce": 467465629,
      "isDeleted": false,
      "id": "hsfLFS4eURmWKlP2eIcud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.5,
      "y": -1026.5,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 684,
      "height": 408,
      "seed": 1484162557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jC9tbe0tvBa8HVHyjp1XX",
          "type": "arrow"
        },
        {
          "id": "3swSqXfQ0D7PFNIJ3mkjE",
          "type": "arrow"
        }
      ],
      "updated": 1706793605463,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1501635165,
      "isDeleted": false,
      "id": "xjm10bmAmAjc9-qxGwIXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5,
      "y": -1080.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.31988525390625,
      "height": 25,
      "seed": 856604253,
      "groupIds": [],
      "frameId": "EcpHDbwrrLoXxgYuToeBd",
      "roundness": null,
      "boundElements": [],
      "updated": 1706793616617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jC9tbe0tvBa8HVHyjp1XX",
      "type": "arrow",
      "x": 315.00000000000006,
      "y": -806.7915332693838,
      "width": 61.999999999999886,
      "height": 0.20198472674974255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "EcpHDbwrrLoXxgYuToeBd",
      "roundness": {
        "type": 2
      },
      "seed": 1506274429,
      "version": 231,
      "versionNonce": 1415478771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793616617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.999999999999886,
          0.20198472674974255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0zLEECjllDpo9iEPdFR-",
        "focus": 0.04908598066459577,
        "gap": 8.000000000000057
      },
      "endBinding": {
        "elementId": "hsfLFS4eURmWKlP2eIcud",
        "focus": -0.08308808189902653,
        "gap": 5.500000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JEOn4Fd3Mgq4ydpTvz9CU",
      "type": "rectangle",
      "x": 1295.7857142857142,
      "y": -842.5059523809516,
      "width": 120,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "29n1uBnpMtcZhPKZ0EHL1",
      "roundness": {
        "type": 3
      },
      "seed": 1301910963,
      "version": 92,
      "versionNonce": 1365800851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793605463,
      "link": null,
      "locked": false
    },
    {
      "id": "hUfU87vRmXqAkJnYxAe80",
      "type": "rectangle",
      "x": 1468.2857142857142,
      "y": -841.2559523809516,
      "width": 265,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "29n1uBnpMtcZhPKZ0EHL1",
      "roundness": {
        "type": 3
      },
      "seed": 689930515,
      "version": 100,
      "versionNonce": 824885021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793605463,
      "link": null,
      "locked": false
    },
    {
      "id": "BnQ5TsAueyJbrpom8sya9",
      "type": "text",
      "x": 1362.866738455636,
      "y": -933.7559523809516,
      "width": 285.399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "29n1uBnpMtcZhPKZ0EHL1",
      "roundness": null,
      "seed": 941288467,
      "version": 140,
      "versionNonce": 1530531123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793605463,
      "link": null,
      "locked": false,
      "text": "How are you planning to use \nQuallify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "How are you planning to use \nQuallify",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 627,
      "versionNonce": 387896189,
      "isDeleted": false,
      "id": "29n1uBnpMtcZhPKZ0EHL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.0357142857142,
      "y": -1030.7559523809516,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 684,
      "height": 408,
      "seed": 829582109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3swSqXfQ0D7PFNIJ3mkjE",
          "type": "arrow"
        },
        {
          "id": "pGQmWb_YKCfnb5ksU1pHe",
          "type": "arrow"
        }
      ],
      "updated": 1706793605463,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1918912403,
      "isDeleted": false,
      "id": "Nk_zmdo1j__keceRgkqUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.0357142857142,
      "y": -1084.7559523809516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.9196472167969,
      "height": 25,
      "seed": 160497533,
      "groupIds": [],
      "frameId": "EcpHDbwrrLoXxgYuToeBd",
      "roundness": null,
      "boundElements": [],
      "updated": 1706793616617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getting-started (for new user)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getting-started (for new user)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3swSqXfQ0D7PFNIJ3mkjE",
      "type": "arrow",
      "x": 1083.2857142857142,
      "y": -808.7559523809516,
      "width": 58.75,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "EcpHDbwrrLoXxgYuToeBd",
      "roundness": {
        "type": 2
      },
      "seed": 548493181,
      "version": 150,
      "versionNonce": 750247219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793616617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.75,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hsfLFS4eURmWKlP2eIcud",
        "focus": 0.1899519071958864,
        "gap": 16.78571428571422
      },
      "endBinding": {
        "elementId": "29n1uBnpMtcZhPKZ0EHL1",
        "focus": 0.07128514056224901,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 176670877,
      "isDeleted": false,
      "id": "sb6MbanNt-Y0QKIHv9qrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.777353613953,
      "y": -890.5037653839391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 231.72076225967675,
      "seed": 2012733139,
      "groupIds": [],
      "frameId": "cWKKr1_giYdKYMnzv__Kt",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706793605463,
      "link": null,
      "locked": false
    },
    {
      "id": "SkR4C5lx6yKZ7Ab_UwxY1",
      "type": "text",
      "x": 2112.6869884631183,
      "y": -933.4569639939889,
      "width": 279.2796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "cWKKr1_giYdKYMnzv__Kt",
      "roundness": null,
      "seed": 794230643,
      "version": 94,
      "versionNonce": 589212925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793605463,
      "link": null,
      "locked": false,
      "text": "Tell us something about you",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tell us something about you",
      "lineHeight": 1.25
    },
    {
      "id": "KWrMbXq97-EB39zYvFwev",
      "type": "text",
      "x": 2137.6219185653563,
      "y": -749.7698179957993,
      "width": 235.17971801757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "cWKKr1_giYdKYMnzv__Kt",
      "roundness": null,
      "seed": 2022776755,
      "version": 70,
      "versionNonce": 623668563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793605463,
      "link": null,
      "locked": false,
      "text": "Create workspace  also",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create workspace  also",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 766,
      "versionNonce": 1679426909,
      "isDeleted": false,
      "id": "cWKKr1_giYdKYMnzv__Kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910.2579365079364,
      "y": -1024.228174603174,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 684,
      "height": 408,
      "seed": 39224851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pGQmWb_YKCfnb5ksU1pHe",
          "type": "arrow"
        }
      ],
      "updated": 1706793605463,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 19268477,
      "isDeleted": false,
      "id": "0WnQ-VO_18exvzKgHmy8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.2579365079364,
      "y": -1078.228174603174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.9196472167969,
      "height": 25,
      "seed": 274877363,
      "groupIds": [],
      "frameId": "EcpHDbwrrLoXxgYuToeBd",
      "roundness": null,
      "boundElements": [],
      "updated": 1706793616617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getting-started (for new user)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getting-started (for new user)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 248233683,
      "isDeleted": false,
      "id": "pGQmWb_YKCfnb5ksU1pHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.9636089558815,
      "y": -812.0321653645713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.75,
      "height": 5,
      "seed": 1095205821,
      "groupIds": [],
      "frameId": "EcpHDbwrrLoXxgYuToeBd",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706793616617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "29n1uBnpMtcZhPKZ0EHL1",
        "focus": 0.19420678791991106,
        "gap": 16.927894670167234
      },
      "endBinding": {
        "elementId": "cWKKr1_giYdKYMnzv__Kt",
        "focus": 0.11208149653102321,
        "gap": 2.5443275520549378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.75,
          -5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 295269523,
      "isDeleted": false,
      "id": "ixSPgBZSIcB1Bsr5J2xja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.496031746031,
      "y": -326.36706349206247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 140,
      "seed": 185075891,
      "groupIds": [],
      "frameId": "1nCd-DD5Lw_QsDJoZEoo8",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706793605463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 106172957,
      "isDeleted": false,
      "id": "uUCn1-Z0S6y_sXIuwRQpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.996031746031,
      "y": -325.11706349206247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 130,
      "seed": 420117075,
      "groupIds": [],
      "frameId": "1nCd-DD5Lw_QsDJoZEoo8",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706793605463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1178823219,
      "isDeleted": false,
      "id": "mbb2sDfcq_AT4rqhbbjPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.5770559159528,
      "y": -417.61706349206247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.399658203125,
      "height": 50,
      "seed": 1292744691,
      "groupIds": [],
      "frameId": "1nCd-DD5Lw_QsDJoZEoo8",
      "roundness": null,
      "boundElements": [],
      "updated": 1706793605463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How are you planning to use \nQuallify",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How are you planning to use \nQuallify",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "frame",
      "version": 671,
      "versionNonce": 1101383293,
      "isDeleted": false,
      "id": "1nCd-DD5Lw_QsDJoZEoo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.746031746031,
      "y": -514.6170634920625,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 684,
      "height": 408,
      "seed": 1159217555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706793605463,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1676839901,
      "isDeleted": false,
      "id": "sNGJrXcM1y5Vh0Q7FllaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.746031746031,
      "y": -568.6170634920625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.17962646484375,
      "height": 25,
      "seed": 442537779,
      "groupIds": [],
      "frameId": "EcpHDbwrrLoXxgYuToeBd",
      "roundness": null,
      "boundElements": [],
      "updated": 1706793616617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getting-started (for old user)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getting-started (for old user)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oyyIWUC8rajGgHGPDDHU8",
      "type": "arrow",
      "x": 1077.0238095238087,
      "y": -758.7281746031737,
      "width": 55.55555555555566,
      "height": 419.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "EcpHDbwrrLoXxgYuToeBd",
      "roundness": {
        "type": 2
      },
      "seed": 848098493,
      "version": 116,
      "versionNonce": 1624180797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793616617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.55555555555566,
          419.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E4xqte3riMQknzaxyFak0",
      "type": "line",
      "x": -386.2126082693147,
      "y": 219.6972247791275,
      "width": 2980.3108013378837,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "EcpHDbwrrLoXxgYuToeBd",
      "roundness": {
        "type": 2
      },
      "seed": 932545693,
      "version": 202,
      "versionNonce": 1537250397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793645341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2980.3108013378837,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yJxF4DEJFgLZOTt_LHy7p",
      "type": "text",
      "x": -392.3530973385284,
      "y": -1144.8452657984408,
      "width": 59.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "EcpHDbwrrLoXxgYuToeBd",
      "roundness": null,
      "seed": 1040727379,
      "version": 14,
      "versionNonce": 941125181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793627843,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Step 1",
      "lineHeight": 1.25
    },
    {
      "id": "EcpHDbwrrLoXxgYuToeBd",
      "type": "frame",
      "x": -587.4891536430753,
      "y": -1228.4646722519283,
      "width": 3340.7943816417164,
      "height": 1552.931834136197,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857709341,
      "version": 116,
      "versionNonce": 68393661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706793637203,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}