{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-0zLEECjllDpo9iEPdFR-",
      "type": "frame",
      "x": 311,
      "y": -665,
      "width": 684,
      "height": 408,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652076468,
      "version": 118,
      "versionNonce": 1176090292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706790303103,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "FGRkG0JNkh7pOmcwaeUMG",
      "type": "text",
      "x": 309,
      "y": -713,
      "width": 103.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366989236,
      "version": 12,
      "versionNonce": 1385421580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706790311040,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}